{
  "name": "Blechadler",
  "version": "2.0.0",
  "description": "Blech + Adler = Blechadler",
  "license": "GPL-2.0",
  "repository": "github:gruppe-adler/Blechadler",
  "main": "bot.js",
  "author": "chris579",
  "dependencies": {
    "discord.js": "^11.3.2",
    "gamedig": "^1.0.45",
    "node-teamspeak": "^1.0.10",
    "sequelize": "^5.3.0",
    "sqlite3": "^4.0.2"
  },
  "scripts": {
    "start": "node src/bot.js"
  }
}
